# distributed-apps

./: .gitignore  README.md
DbComparison/: DbComparison.sln  DbSolution.sln  README.md  Results_of_comparison.md
DbComparison/Cassandra.Repository/: Cassandra.Repository.csproj  DataGenerator.cs  DataProvider.cs
DbComparison/DB.DataModel/: Record.cs
DbComparison/DB.Example/: Cassandra.cs  DB.Example.csproj  Postgres.cs  Program.cs
DbComparison/DB.SharedUtils/: DB.SharedUtils.csproj  DataGenerator.cs  Display.cs  Watch.cs
DbComparison/HBase.DataModel/: Record.cs
DbComparison/HBase.Repository/: CDataExample.cs  Config.cs  HBase.Repository.csproj
DbComparison/Pg.Repository/: DataProvider.cs  Pg.Repository.csproj  ProductsDbContext.cs
DbComparison/Pg.Repository/Migrations/: 20230309102224_InitialCreate.Designer.cs  20230309102224_InitialCreate.cs  ProductsDbContextModelSnapshot.cs
Kafka/: README.md
Kafka/src/KafkaExample/: KafkaExample.sln
Kafka/src/KafkaExample/KafkaConsumer/: Program.cs
Kafka/src/KafkaExample/KafkaProducer/: Program.cs
Protobuf/: README.md
Protobuf/Client/: employees.proto  index.js  package-lock.json  package.json
Protobuf/Server/Protobuf.WebApp/: Protobuf.WebApp.sln
Protobuf/Server/Protobuf.WebApp/Protobuf.Server/: Program.cs  Protobuf.Server.csproj  Startup.cs
Protobuf/Server/Protobuf.WebApp/Protobuf.Server/Controllers/: EmployeesController.cs
Protobuf/Server/Protobuf.WebApp/Protobuf.Server/DTO/: Employee.cs
Protobuf/Server/Protobuf.WebApp/Protobuf.Server/Properties/: launchSettings.json
Protobuf/Server/Protobuf.WebApp/Protobuf.Server/Protobuf/: Employees.pb.cs  employees.proto
local-postgres/: docker-compose.yml
replication_async/: README.md  docker-compose.yml
replication_async/primary/: pg_hba.conf  postgresql.conf
replication_async/secondary/: pg_hba.conf
replication_master-master/: README.md  docker-compose.yml
replication_sync/: README.md  docker-compose.yml
