<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cassandra.Repository\Cassandra.Repository.csproj" />
    <ProjectReference Include="..\DB.DataModel\DB.DataModel.csproj" />
    <ProjectReference Include="..\DB.SharedUtils\DB.SharedUtils.csproj" />
    <ProjectReference Include="..\HBase.Repository\HBase.Repository.csproj" />
  </ItemGroup>

</Project>
